# doce-river-stardog

./: README.md
back/stardog-client/: build.gradle
back/stardog-client/src/main/java/com/stardog/examples/: StardogAdmin.java
back/stardog-client/src/main/java/control/: ControladoraPrincipal.java  ControladoraRequisicao.java
back/stardog-client/src/main/java/domain/: Curso.java  Location.java
back/stardog-client/src/main/java/unused/: StardogClient.java  StardogSpringClient.java
back/stardog-client/src/main/java/util/: ConnectionFactoryUtil.java  FileConverter.java  JSONStructureFactory.java  MyConfiguration.java  WebMvcConfigurer.java
front/: index.html
front/web-files/css/: custom.css
front/web-files/js/: custom - Copia.js  custom.js  json_to_csv.js  map_drawer.bkp.js  map_drawer.js
